<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= for {:base,v} <- @changeset.errors do %>
        <p><%= v %></p>
      <% end %>
      <%# Works when changeset has master changes but fails otherwise %>
      <%# for {:base,v} <- @changeset.changes.master.errors do %>
        <p><%# v %></p>
      <%# end %>
    </div>
  <% end %>

  <%= checkbox f, :has_variant, disabled: true, class: "hidden"%>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, id: "product-description" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :available_on, class: "control-label" %>
    <%= date_select f, :available_on, class: "form-control" %>
    <%= error_tag f, :available_on %>
  </div>

  <%= if @changeset.data.id do %>
    <input type="hidden" value=<%= @changeset.data.id %> id="product_id" >
    <%= inputs_for f, :images, fn pi -> %>
      <%= label pi, :images, class: "control-label" %>
      <div class="product_images">
          <div>
            <img src="<%= Nectar.Uploader.ProductImage.url({pi.data.image, pi.data}, :thumb) %>">
          </div>
          <div class="form-group">
            <%= label pi, :delete, "Delete?", class: "control-label" %>
            <%= checkbox pi, :delete %>
          </div>
      </div>
    <% end %>
    <div><%= link_to_product_image_fields() %></div>
  <% end %>

  <%= inputs_for f, :master, [multipart: true], fn m -> %>
    <div class="form-group">
      <%= label m, :cost_price, class: "control-label" %>
      <%= text_input m, :cost_price, class: "form-control" %>
      <%= error_tag m, :cost_price %>
    </div>

    <div class="form-group">
      <%= label m, :add_count,"Add Stock", class: "control-label" %>
      <%= number_input m, :add_count, class: "form-control" %>
      <span>Total:  <%= m.data.total_quantity %></span>
      <span>Bought: <%= m.data.bought_quantity %></span>
      <%= error_tag m, :add_count %>
    </div>

    <%= if @changeset.data.id do %>
      <div class="form-group">
        <%= label m, :discontinue_on, class: "control-label" %>
        <%= date_select m, :discontinue_on, class: "form-control" %>
        <%= error_tag m, :discontinue_on %>
      </div>
    <% end %>
  <% end %>

  <%= inputs_for f, :product_categories, fn po -> %>
    <div class="product_categories">
      <div class="form-group">
        <%= label po, :category_id, class: "control-label" %>
        <%= select po, :category_id, @categories, class: "form-control" %>
        <%= error_tag po, :category_id %>
      </div>

      <%= if po.data.id do %>
        <div class="form-group">
          <%= label po, :delete, "Delete?", class: "control-label" %>
          <%= checkbox po, :delete %>
        </div>
      <% else %>
        <%= link "Remove", to: "#", id: "delete_product_category" %>
      <% end %>
    </div>
  <% end %>

  <div><%= link_to_product_category_fields(@categories) %></div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script src="<%= static_path(@conn, "/admin_assets/tinymce/tinymce.min.js") %>"></script>
