<h2>New product</h2>

<%= form_for @changeset, admin_product_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= for {:base,v} <- @changeset.errors do %>
        <p><%= v %></p>
      <% end %>
      <%# Works when changeset has master changes but fails otherwise %>
      <%# for {:base,v} <- @changeset.changes.master.errors do %>
        <p><%# v %></p>
      <%# end %>
    </div>
  <% end %>

  <%= checkbox f, :has_variant, disabled: true, class: "hidden"%>
  
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :available_on, class: "control-label" %>
    <%= date_select f, :available_on, class: "form-control" %>
    <%= error_tag f, :available_on %>
  </div>

  <%= inputs_for f, :master, [multipart: true], fn m -> %>
    <div class="form-group">
      <%= label m, :cost_price, class: "control-label" %>
      <%= text_input m, :cost_price, class: "form-control" %>
      <%= error_tag m, :cost_price %>
    </div>

    <div class="form-group">
      <%= label m, :add_count,"Add Stock", class: "control-label" %>
      <%= number_input m, :add_count, class: "form-control" %>
      <span>Total:  <%= m.data.total_quantity %></span>
      <span>Bought: <%= m.data.bought_quantity %></span>
      <%= error_tag m, :add_count %>
    </div>

    <div class="form-group">
      <%= label m, :sku, class: "control-label" %>
      <%= text_input m, :sku, class: "form-control" %>
      <%= error_tag m, :sku %>
    </div>
  <% end %>

  <%= inputs_for f, :product_categories, fn po -> %>
    <div class="product_categories">
      <div class="form-group">
        <%= label po, :category_id, class: "control-label" %>
        <%= select po, :category_id, @categories, class: "form-control" %>
        <%= error_tag po, :category_id %>
      </div>

      <%= if po.data.id do %>
        <div class="form-group">
          <%= label po, :delete, "Delete?", class: "control-label" %>
          <%= checkbox po, :delete %>
        </div>
      <% else %>
        <%= link "Remove", to: "#", id: "delete_product_category" %>
      <% end %>
    </div>
  <% end %>

  <div><%= link_to_product_category_fields(@categories) %></div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: admin_product_path(@conn, :index) %>
